NPM_TOKEN=YOUR_TOKEN_HERE

NEXT_PUBLIC_VARDAST=https://stage.vardast.ir
NEXT_PUBLIC_SELLER_VARDAST=https://sellerstage.vardast.ir
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://dev.vardast.ir/graphql
NEXT_PUBLIC_REST_API_ENDPOINT=https://dev.vardast.ir
NEXT_PUBLIC_API_ENDPOINT=https://dev.vardast.ir
NEXT_PUBLIC_TITLE="وردست"
NEXT_PUBLIC_SLOGAN="دستیار خرید و فروش مصالح و تجهیزات ساختمانی"