# NEXT_PUBLIC_SITE_URL=https://stage.vardast.ir
# NEXT_PUBLIC_PROJECT_NAME_FOR=admin

# NEXTAUTH_URL=https://stage.vardast.ir
# # NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


NEXTAUTH_URL=https://client.vardast.ir
# NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# NPM_TOKEN=YOUR_TOKEN_HERE

NEXT_PUBLIC_SITE_URL=https://client.vardast.ir

NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://dev.vardast.ir/graphql
NEXT_PUBLIC_VARDAST=https://client.vardast.ir
NEXT_PUBLIC_ADMIN_VARDAST=https://admin.vardast.ir
NEXT_PUBLIC_SELLER_VARDAST=https://seller.vardast.ir
NEXT_PUBLIC_REST_API_ENDPOINT=https://dev.vardast.ir
NEXT_PUBLIC_IMAGE_URL=vardast.ir
NEXT_PUBLIC_API_ENDPOINT=https://dev.vardast.ir
NEXT_PUBLIC_URL=https://dev.vardast.ir
NEXT_PUBLIC_TITLE="وردست"

NEXT_PUBLIC_PRODUCT_TITLE="قیمت و خرید"
NEXT_PUBLIC_BRAND_TITLE="خرید محصولات برند"

NEXT_PUBLIC_SLOGAN="دستیار خرید و فروش مصالح و تجهیزات ساختمانی"
NEXT_PUBLIC_PROJECT_NAME_FOR=client

NEXT_PUBLIC_PRODUCT_TITLE="قیمت و خرید"
NEXT_PUBLIC_BRAND_TITLE="خرید محصولات برند"

NEXTAUTH_SECRET=69227714692dc96d6fddeec8b92b578fca23cfcec986288e3aeb8f617efa4a9e
