# NEXT_PUBLIC_SITE_URL=https://stage.vardast.com
# NEXT_PUBLIC_PROJECT_NAME_FOR=admin

# NEXTAUTH_URL=https://stage.vardast.com
# # NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


NEXTAUTH_URL=https://vardast.com
# NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# NPM_TOKEN=YOUR_TOKEN_HERE

NEXT_PUBLIC_SITE_URL=https://vardast.com

NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://gateway.vardast.com/graphql
NEXT_PUBLIC_VARDAST=https://vardast.com
NEXT_PUBLIC_ADMIN_VARDAST=https://admin.vardast.com
NEXT_PUBLIC_SELLER_VARDAST=https://seller.vardast.com
NEXT_PUBLIC_REST_API_ENDPOINT=https://gateway.vardast.com
NEXT_PUBLIC_IMAGE_URL=vardast.com
NEXT_PUBLIC_API_ENDPOINT=https://gateway.vardast.com
NEXT_PUBLIC_URL=https://gateway.vardast.com
NEXT_PUBLIC_TITLE="وردست"
NEXT_PUBLIC_SLOGAN="دستیار خرید و فروش مصالح و تجهیزات ساختمانی"
NEXT_PUBLIC_PROJECT_NAME_FOR=client

NEXT_PUBLIC_PRODUCT_TITLE="قیمت و خرید"
NEXT_PUBLIC_BRAND_TITLE="خرید محصولات برند"

NEXT_PUBLIC_BIDDING_PATH=/profile/

NEXT_PUBLIC_CATEGORY_TITLE_PREFIX="خرید"
NEXT_PUBLIC_CATEGORY_TITLE_SUFFIX="با بهترین قیمت"

NEXTAUTH_SECRET=60a5fc1c90d7a4af9bfd408a4de7485d86df607131e91e7b34f67fa8fac8c45d
