# NEXT_PUBLIC_SITE_URL=https://stage.vardast.ir
# NEXT_PUBLIC_PROJECT_NAME_FOR=seller

# NEXTAUTH_URL=https://stage.vardast.ir
# # NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

NEXTAUTH_URL=https://seller.vardast.com
# NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# NPM_TOKEN=YOUR_TOKEN_HERE

NEXT_PUBLIC_SITE_URL=https://seller.vardast.com

NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://gateway.vardast.com/graphql
NEXT_PUBLIC_VARDAST=https://vardast.com
NEXT_PUBLIC_SELLER_VARDAST=https://seller.vardast.com
NEXT_PUBLIC_REST_API_ENDPOINT=https://gateway.vardast.com
NEXT_PUBLIC_IMAGE_URL=seller.vardast.com
NEXT_PUBLIC_API_ENDPOINT=https://gateway.vardast.com
NEXT_PUBLIC_URL=https://gateway.vardast.com
NEXT_PUBLIC_TITLE="وردست"
NEXT_PUBLIC_SLOGAN="دستیار خرید و فروش مصالح و تجهیزات ساختمانی"
NEXT_PUBLIC_PROJECT_NAME_FOR=seller
NEXT_PUBLIC_IMAGE_DOMAIN="https://seller.vardast.com/_next/image"



NEXTAUTH_SECRET=95a6f0df05ed9ee9397945ced4e1607483ec25a56774af77174860e5f75d0182
