# NEXT_PUBLIC_SITE_URL=https://stage.vardast.ir
# NEXT_PUBLIC_PROJECT_NAME_FOR=seller

# NEXTAUTH_URL=https://stage.vardast.ir
# # NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

NEXTAUTH_URL=https://seller.vardast.ir
# NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# NPM_TOKEN=YOUR_TOKEN_HERE

NEXT_PUBLIC_SITE_URL=https://seller.vardast.ir

NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://dev.vardast.ir/graphql
NEXT_PUBLIC_VARDAST=https://vardast.ir
NEXT_PUBLIC_ADMIN_VARDAST=https://admin.vardast.ir
NEXT_PUBLIC_SELLER_VARDAST=https://seller.vardast.ir
NEXT_PUBLIC_REST_API_ENDPOINT=https://dev.vardast.ir
NEXT_PUBLIC_IMAGE_URL=seller.vardast.ir
NEXT_PUBLIC_API_ENDPOINT=https://dev.vardast.ir
NEXT_PUBLIC_URL=https://dev.vardast.ir
NEXT_PUBLIC_TITLE="وردست"
NEXT_PUBLIC_SLOGAN="دستیار خرید و فروش مصالح و تجهیزات ساختمانی"
NEXT_PUBLIC_PROJECT_NAME_FOR=seller



NEXTAUTH_SECRET=f9f991fb2faa0ff948bcebb6467f1e333f412d3563320cd9d3f233eeffb9de6d
